USE [sviet_alumini]
GO
/****** Object:  Table [dbo].[alumini_form]    Script Date: 12/18/2016 10:53:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[alumini_form](
	[name] [char](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[branch] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[batch] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[email] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[contact] [int] NULL,
	[comp_name] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[comp_address] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[designation] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[message] [varchar](500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[image] [varchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[id] [int] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF